# DevJoy.DDD

./: .gitignore  DevJoy.Kernel.sln
src/DevJoy.Kernel/: DevJoy.DDD.csproj  IAuditable.cs
src/DevJoy.Kernel/Domain/: AggregateRoot.cs  IAggregateRoot.cs
src/DevJoy.Kernel/Events/: AuditableDomainEvent.cs  AuditableExternalEvent.cs  IDomainEvent.cs  IExternalEvent.cs
test/DevJoy.DDD.Tests/: AggregateRootTests.cs  DevJoy.DDD.Tests.csproj  UnitTest1.cs
